# spring-study

./: README.md
ICT2022-picTO/: .gitignore  build.gradle  settings.gradle
ICT2022-picTO/src/main/java/kr/co/picTO/: Ict2022PicToApplication.java
ICT2022-picTO/src/main/java/kr/co/picTO/admin/advice/: ExceptionAdvice.java
ICT2022-picTO/src/main/java/kr/co/picTO/admin/advice/exception/: EmailLoginFailedCException.java  EmailSignupFailedCException.java  UserNotFoundException.java
ICT2022-picTO/src/main/java/kr/co/picTO/admin/config/: JPAConfig.java  MessageConfiguration.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  TomcatApplication.java
ICT2022-picTO/src/main/java/kr/co/picTO/admin/config/service/: ResponseService.java
ICT2022-picTO/src/main/java/kr/co/picTO/admin/domain/: BaseTimeEntity.java  CommonResponse.java  CommonResult.java  ErrorCode.java  SingleResult.java
ICT2022-picTO/src/main/java/kr/co/picTO/admin/main/: TomcatApplication.java
ICT2022-picTO/src/main/java/kr/co/picTO/admin/service/: ResponseService.java
ICT2022-picTO/src/main/java/kr/co/picTO/controller/: TestController.java
ICT2022-picTO/src/main/java/kr/co/picTO/member/controller/: MemberController.java  TestController.java
ICT2022-picTO/src/main/java/kr/co/picTO/member/dao/: JPAMemberRepository.java  MemberDAO.java  MemberDAOImpl.java  MemberRepository.java
ICT2022-picTO/src/main/java/kr/co/picTO/member/domain/: AuthVO.java  MemberVO.java
ICT2022-picTO/src/main/java/kr/co/picTO/member/service/: MemberService.java  MemberServiceImpl.java
ICT2022-picTO/src/main/java/kr/co/picTO/security/controller/: MemberController.java  SignController.java
ICT2022-picTO/src/main/java/kr/co/picTO/security/domain/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MemberResponseDTO.java  Role.java
ICT2022-picTO/src/main/java/kr/co/picTO/security/jwt/: JwtAuthenticationFilter.java
ICT2022-picTO/src/main/java/kr/co/picTO/security/repo/: MemberRepository.java
ICT2022-picTO/src/main/java/kr/co/picTO/security/service/: MemberService.java  SecurityMemberService.java
ICT2022-picTO/src/main/resources/: application-jwt.properties  application.properties  memberHttp.http
ICT2022-picTO/src/main/resources/i18n/: exception_en.properties  exception_ko.properties
ICT2022-picTO/src/main/resources/templates/: login.html
ICT2022-picTO/src/test/java/kr/co/picTO/: Ict2022PicToApplicationTests.java
ICT2022-picTO/src/test/java/kr/co/picTO/repository/: MemberRepoTest.java
ICT2022-picTO/src/test/java/kr/co/picTO/service/: MemberServiceTest.java
ex02/: .factorypath
ex03/: .project
ex05/: .factorypath  pom.xml
ex05/src/main/resources/: mybatis-config.xml
ex06/: .factorypath
ex06/src/main/resources/: mybatis-config.xml
ex06/src/main/webapp/WEB-INF/: web.xml
ex06_2/: pom.xml
ex06_2/src/main/resources/: mybatis-config.xml
spring-study_boot/ICT2022-picTO/: .gitignore  build.gradle
spring-study_ex02/ex02/: .springBeans
spring-study_ex03/: README.md
spring-study_ex03/ex03/: .classpath
spring-study_ex04/: README.md
spring-study_ex04/ex04/: pom.xml
spring-study_ex06/: README.md
spring-study_ex06/ex06/: .springBeans
spring-study_ex06_2/: README.md
(+130 files in other folders)
